<html>
	<head>
		<title>
			</title>
		
	</head>
	<body>
		<img align="right"src="https://staticg.sportskeeda.com/editor/2022/11/2f521-16684475755422-1920.jpg" alt="v" width="23%"/>
	 <H1>AWARDS</H1>
	 <h3>Kim Taehyung, also known as V, is a member of the global phenomenon K-pop group BTS. He is recognized for his unique voice, charismatic personality, and artistic talents. 

Music Awards
V has won several awards for his contributions to BTS’s music. Some of the notable awards include:

Melon Music Awards: Best OST Award for “It’s Definitely You” (2016)<br>
Korea Popular Music Awards: Best Vocalist Award (2018)<br>
Seoul Music Awards: Best Popularity Award (2019)<br>
Golden Disc Awards: Best OST Award for “Sweet Night” (2021)<br>
Gaon Chart Music Awards: Artist of the Year (2021)<br>
V has also been recognized for his songwriting skills, co-writing several tracks for BTS. “Inner Child,” which he co-wrote, won the Best Song of the Year Award at the 2020 Korean Music Awards.<br>Soompi Award (2018) for best idol actor for his role as Hansung in kdrama Hwarang - The poet warrior youth.<br>Soompi Award (2019) for best choreography in his song ‘Singularity’.</h3>
<h1>BTS GROUP AWARDS</h1>
<h3>BTS’s Kim Taehyung Won again the title of ” Ultimate Asian Heartthrob 2020″ for 3 consecutive years. Now V will never have to compete for the title again.<BR/>
BTS V has won this title for the 3rd time after 2018 and 2019. After on Taehyung and #UltimateAsianHeartthrob trended over 53 countries.In 2014, the group released two more albums that were met with lesser awards: Skool Luv Affair, for which the lead single “Boy in Luv” was nominated for Best Dance Performance (Male) at the 2014 Mnet Asian Music Awards; and Dark & Wild.BTS has achieved 25 Guinness World Records, including for the most Twitter engagements and the most viewed video/music video on YouTube in 24 hours, achieving the latter every year since 2018 and most recently with “Butter”. Following their claiming of 13 world records in 2021 alone, the group was inducted into the record body’s 2022 Hall of Fame. They have consecutively won Billboard’s Top Social Artist award since 2017, and are the only K-pop group to win the Top Duo/Group award at the Billboard Music Awards.</h3>
<img src="https://images.squarespace-cdn.com/content/v1/5aa2069c25bf02363bf5c7c4/1596837128450-SUTHLZH9A93AG0HIZVD1/IMG_9117.JPG?format=1000w" width="40%"/>
<img src="https://www.allkpop.com/upload/2022/10/content/081054/1665240891-fejjf8hviaue9wk.jpg" width="25%"/>
	</body>
	</html>